# port

MONGODB_URL = 'mongodb+srv://franqhazard://admin:XO1jPRZdCXJcWRJX@cluster0.eebrahl.mongodb.net/PROJECT0?retryWrites=true&w=majority'

PROJECT_ID =  '0xe3cda023b816dd3e9e2812ecef149b347728b31ea8e8ee1dd84561fd5b84823e'